[uwsgi]
master = true
vhost = true
workers = 2
reload-mercy = 10
vacuum = true
max-requests = 1000
limit-as = 1024
chmod-socket = 666
socket = /data/socks/uwsgi-amwatcher-admin.sock
chdir = /usr/src/app/
module = start      
callable = app
touch-reload = /usr/src/app/
pidfile = /data/logs/uwsgi-amwatcher-admin.pid
gevent = 100     