[uwsgi]
master = true
vhost = true
workers = 1
reload-mercy = 10
vacuum = true
max-requests = 1000
limit-as = 1024
chmod-socket = 666
socket = 0.0.0.0:80
chdir = /usr/src/app/
module = start      
callable = app
touch-reload = /usr/src/app/
pidfile = /data/logs/uwsgi-amwatcher-admin.pid
gevent = 100     